! ********************  PKUO.INT **************************
! INTERACTION FROM T.T.S. Kuo (PRIVATE COMMUNICATION,1989)
! ORDER IS:  1 = 1P1/2    2 = 1P3/2 
! The "bare+core polarization" Paris Interaction.
! The spe are from a least-squares fit to 85 A=5-16 levels.
    15   3.8282   1.7440  
   1   1   1   1        1   0     -2.5324
   1   1   1   1        0   1     -0.0723
   1   1   2   1        1   0      2.3142
   1   1   2   2        1   0      1.7527
   1   1   2   2        0   1     -3.9597
   2   1   2   1        1   0     -7.2455
   2   1   2   1        2   0     -6.5117
   2   1   2   1        1   1      0.6427
   2   1   2   1        2   1     -1.0768
   2   1   2   2        1   0      5.0619
   2   1   2   2        2   1     -1.8867
   2   2   2   2        1   0     -2.4064
   2   2   2   2        3   0     -5.6863
   2   2   2   2        0   1     -3.3881
   2   2   2   2        2   1     -0.8292
