! ********************  PKBA.INT **************************
! INTERACTION FROM T.T.S. Kuo (PRIVATE COMMUNICATION,1989)
! ORDER IS:  1 = 1P1/2    2 = 1P3/2 
! The 1st set is the bare Paris Interaction, the 2nd is with core pol.
! The spe are from a least-squares fit of the ``bare+cp" to 85 A=5-16 levels.
    15   3.8282   1.7440  
   1   1   1   1        1   0     -2.8210    -2.5324
   1   1   1   1        0   1     -0.0070    -0.0723
   1   1   2   1        1   0      2.2030     2.3142
   1   1   2   2        1   0      2.7560     1.7527
   1   1   2   2        0   1     -4.4760    -3.9597
   2   1   2   1        1   0     -7.0510    -7.2455
   2   1   2   1        2   0     -8.0080    -6.5117
   2   1   2   1        1   1     -0.8130     0.6427
   2   1   2   1        2   1     -3.2880    -1.0768
   2   1   2   2        1   0      5.4320     5.0619
   2   1   2   2        2   1     -1.9580    -1.8867
   2   2   2   2        1   0     -1.4380    -2.4064
   2   2   2   2        3   0     -6.2060    -5.6863
   2   2   2   2        0   1     -3.1720    -3.3881
   2   2   2   2        2   1     -1.9030    -0.8292
