 ! ********************* pkuoc.int *************************
 ! The interaction has an A dependence with P = 0.11
 ! Obtained by a least-squares fit to 85 A = 5-16 binding energies for P = 0.11
 ! resulting in the two constants in the next line but one. These two constants
 ! and the two spe were varied.
 ! The interaction(col.1) is  0.9623*bare(col.2) +  0.8267*core pol_Kuo(col.3)
  15   4.7619   1.6200
   1  1  1  1   1  0   -2.4761   -2.8210    0.2886
   1  1  1  1   0  1   -0.0607   -0.0070   -0.0653
   1  1  2  1   1  0    2.2119    2.2030    0.1112
   1  1  2  2   1  0    1.8226    2.7560   -1.0033
   1  1  2  2   0  1   -3.8804   -4.4760    0.5163
   2  1  2  1   1  0   -6.9460   -7.0510   -0.1945
   2  1  2  1   2  0   -6.4691   -8.0080    1.4963
   2  1  2  1   1  1    0.4211   -0.8130    1.4557
   2  1  2  1   2  1   -1.3359   -3.2880    2.2112
   2  1  2  2   1  0    4.9212    5.4320   -0.3701
   2  1  2  2   2  1   -1.8252   -1.9580    0.0713
   2  2  2  2   1  0   -2.1844   -1.4380   -0.9684
   2  2  2  2   3  0   -5.5424   -6.2060    0.5197
   2  2  2  2   0  1   -3.2311   -3.1720   -0.2161
   2  2  2  2   2  1   -0.9435   -1.9030    1.0738
