! ********************* PWBP.INT ******************
! Warburton and Brown, Phys. ReV C (1992).
! This is the p-shell part of the PSDP interaction.
! The interaction has an A dependence with P = 0.00
  15   0.1746   1.5483 
   1  1  1  1   1  0   -3.4527
   1  1  1  1   0  1   -1.1517
   1  1  2  1   1  0    1.6993
   1  1  2  2   1  0    0.9227
   1  1  2  2   0  1   -3.7027
   2  1  2  1   1  0   -6.9448
   2  1  2  1   2  0   -3.9910
   2  1  2  1   1  1    1.8591
   2  1  2  1   2  1   -0.7463
   2  1  2  2   1  0    2.5273
   2  1  2  2   2  1   -1.7178
   2  2  2  2   1  0   -3.8569
   2  2  2  2   3  0   -6.0649
   2  2  2  2   0  1   -3.9072
   2  2  2  2   2  1   -0.7619
